#Написать программу, которая может принимать любое
#неотрицательное целое число в качестве аргумента и
#возвращать новое максимально возможное значение,
#составленное из цифр этого же числа. По сути, просто
#переставить цифры, чтобы создать максимально возможное число.

namber = int(input("Введите число: "))
namber = list(str(namber))
namber.sort()
namber.reverse()
resalt = "".join(namber)

print(int(resalt))


