#def dic(lst):
   #return lst["age"]

list_dic = [{"name": "Tanya", "age": 9, "grade": 8},
{"name": "Maks", "age": 15, "grade": 10}, {"name": "Roma", "age": 12, "grade": 7}]

list_dic.sort(key=lambda x: x["age"], reverse=True)

print(list_dic)

#Написать функцию, которая принимает список словарей, где
#каждый словарь представляет собой запись об ученике (с
#ключами 'имя', 'возраст', 'оценки'), и возвращает список
#словарей, отсортированный по возрасту учеников в порядке убывания.