exp = input("Введите выражение: ").split(' ')  # ? Почему не работает если пользолватель вводит
# выражение без пробелов ?
fv = float(exp[0])
op = exp[1]
sv = float(exp[2])

if op == "+":
    print(fv + sv)
elif op == "-":
    print(fv - sv)
elif op == "*":
    print(fv * sv)
elif op == "/":
    print(fv / sv)

#Создайте простой калькулятор, который считывает из строки
#ввода(пример: «1 + 13» три подстроки: 1-ое число, 2-ое число и
#операцию, после чего применяет операцию к введённым
#числам, а затем выводит результат на экран.
